\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Synopsis}{4}{section*.2}}
\newlabel{synopsis}{{}{4}{Synopsis\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {section}{指令使用說明}{4}{section*.3}}
\newlabel{ux6307ux4ee4ux4f7fux7528ux8aaaux660e}{{}{4}{指令使用說明\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{An h1 header}{4}{section*.4}}
\newlabel{an-h1-header}{{}{4}{An h1 header\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{An h2 header}{5}{section*.5}}
\newlabel{an-h2-header}{{}{5}{An h2 header\relax }{section*.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{21.60002pt}\LT@entry 
    {2}{67.60002pt}\LT@entry 
    {2}{56.40002pt}}
\@writefile{toc}{\contentsline {subsubsection}{An h3 header}{6}{section*.6}}
\newlabel{an-h3-header}{{}{6}{An h3 header\relax }{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Shoes, their sizes, and what they're made of}}{6}{table.1}}
\@writefile{toc}{\contentsline {subsection}{Cover Page}{7}{section*.7}}
\newlabel{cover-page}{{}{7}{Cover Page\relax }{section*.7}{}}
\gdef \LT@ii {\LT@entry 
    {1}{57.7479pt}\LT@entry 
    {1}{80.99896pt}\LT@entry 
    {1}{116.40254pt}}
\@writefile{toc}{\contentsline {subsection}{Typography}{8}{section*.8}}
\newlabel{typography}{{}{8}{Typography\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Tables}{8}{section*.9}}
\newlabel{tables}{{}{8}{Tables\relax }{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\textbf  {This is the table caption}. We can explain the table here.}}{8}{table.2}}
\@writefile{toc}{\contentsline {subsection}{Figures}{8}{section*.10}}
\newlabel{figures}{{}{8}{Figures\relax }{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Set operations illustrated with Venn diagrams}. Example taken from \href  {http://www.texample.net/tikz/examples/set-operations-illustrated-with-venn-diagrams/}{TeXample.net}.}}{8}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{Citations and Links}{8}{section*.11}}
\newlabel{citations-and-links}{{}{8}{Citations and Links\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Math}{9}{section*.12}}
\newlabel{math}{{}{9}{Math\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Comments}{9}{section*.13}}
\newlabel{comments}{{}{9}{Comments\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{References}{9}{section*.14}}
\newlabel{references}{{}{9}{References\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Using \texttt  {pandoc}}{10}{section*.15}}
\newlabel{using-pandoc}{{}{10}{Using \texttt {pandoc}\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Creating a PDF}{11}{section*.16}}
\newlabel{creating-a-pdf}{{}{11}{Creating a PDF\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {hsmarkdown}}{11}{section*.17}}
\newlabel{hsmarkdown}{{}{11}{\texttt {hsmarkdown}\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Options}{12}{section*.18}}
\newlabel{options}{{}{12}{Options\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{General options}{12}{section*.19}}
\newlabel{general-options}{{}{12}{General options\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Reader options}{13}{section*.20}}
\newlabel{reader-options}{{}{13}{Reader options\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{General writer options}{15}{section*.21}}
\newlabel{general-writer-options}{{}{15}{General writer options\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Options affecting specific writers}{16}{section*.22}}
\newlabel{options-affecting-specific-writers}{{}{16}{Options affecting specific writers\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Citation rendering}{20}{section*.23}}
\newlabel{citation-rendering}{{}{20}{Citation rendering\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Math rendering in HTML}{21}{section*.24}}
\newlabel{math-rendering-in-html}{{}{21}{Math rendering in HTML\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Options for wrapper scripts}{22}{section*.25}}
\newlabel{options-for-wrapper-scripts}{{}{22}{Options for wrapper scripts\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Templates}{22}{section*.26}}
\newlabel{templates}{{}{22}{Templates\relax }{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Pandoc's markdown}{24}{section*.27}}
\newlabel{pandocs-markdown}{{}{24}{Pandoc's markdown\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Philosophy}{25}{section*.28}}
\newlabel{philosophy}{{}{25}{Philosophy\relax }{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Paragraphs}{25}{section*.29}}
\newlabel{paragraphs}{{}{25}{Paragraphs\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Headers}{25}{section*.30}}
\newlabel{headers}{{}{25}{Headers\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setext-style headers}{25}{section*.31}}
\newlabel{setext-style-headers}{{}{25}{Setext-style headers\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Atx-style headers}{26}{section*.32}}
\newlabel{atx-style-headers}{{}{26}{Atx-style headers\relax }{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Header identifiers in HTML, LaTeX, and ConTeXt}{26}{section*.33}}
\newlabel{header-identifiers-in-html-latex-and-context}{{}{26}{Header identifiers in HTML, LaTeX, and ConTeXt\relax }{section*.33}{}}
\gdef \LT@iii {\LT@entry 
    {2}{127.92001pt}\LT@entry 
    {2}{142.50002pt}}
\@writefile{toc}{\contentsline {subsection}{Block quotations}{29}{section*.34}}
\newlabel{block-quotations}{{}{29}{Block quotations\relax }{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Verbatim (code) blocks}{30}{section*.35}}
\newlabel{verbatim-code-blocks}{{}{30}{Verbatim (code) blocks\relax }{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Indented code blocks}{30}{section*.36}}
\newlabel{indented-code-blocks}{{}{30}{Indented code blocks\relax }{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fenced code blocks}{30}{section*.37}}
\newlabel{fenced-code-blocks}{{}{30}{Fenced code blocks\relax }{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Line blocks}{31}{section*.38}}
\newlabel{line-blocks}{{}{31}{Line blocks\relax }{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Lists}{32}{section*.39}}
\newlabel{lists}{{}{32}{Lists\relax }{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bullet lists}{32}{section*.40}}
\newlabel{bullet-lists}{{}{32}{Bullet lists\relax }{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{The four-space rule}{33}{section*.41}}
\newlabel{the-four-space-rule}{{}{33}{The four-space rule\relax }{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ordered lists}{34}{section*.42}}
\newlabel{ordered-lists}{{}{34}{Ordered lists\relax }{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition lists}{36}{section*.43}}
\newlabel{definition-lists}{{}{36}{Definition lists\relax }{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numbered example lists}{36}{section*.44}}
\newlabel{numbered-example-lists}{{}{36}{Numbered example lists\relax }{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compact and loose lists}{37}{section*.45}}
\newlabel{compact-and-loose-lists}{{}{37}{Compact and loose lists\relax }{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ending a list}{37}{section*.46}}
\newlabel{ending-a-list}{{}{37}{Ending a list\relax }{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Horizontal rules}{38}{section*.47}}
\newlabel{horizontal-rules}{{}{38}{Horizontal rules\relax }{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{Tables}{38}{section*.48}}
\newlabel{tables-1}{{}{38}{Tables\relax }{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simple tables}{39}{section*.49}}
\newlabel{simple-tables}{{}{39}{Simple tables\relax }{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiline tables}{40}{section*.50}}
\newlabel{multiline-tables}{{}{40}{Multiline tables\relax }{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grid tables}{41}{section*.51}}
\newlabel{grid-tables}{{}{41}{Grid tables\relax }{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pipe tables}{41}{section*.52}}
\newlabel{pipe-tables}{{}{41}{Pipe tables\relax }{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{Title block}{42}{section*.53}}
\newlabel{title-block}{{}{42}{Title block\relax }{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{YAML metadata block}{44}{section*.54}}
\newlabel{yaml-metadata-block}{{}{44}{YAML metadata block\relax }{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{Backslash escapes}{45}{section*.55}}
\newlabel{backslash-escapes}{{}{45}{Backslash escapes\relax }{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{Smart punctuation}{46}{section*.56}}
\newlabel{smart-punctuation}{{}{46}{Smart punctuation\relax }{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{Inline formatting}{46}{section*.57}}
\newlabel{inline-formatting}{{}{46}{Inline formatting\relax }{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Emphasis}{46}{section*.58}}
\newlabel{emphasis}{{}{46}{Emphasis\relax }{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strikeout}{47}{section*.59}}
\newlabel{strikeout}{{}{47}{Strikeout\relax }{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Superscripts and subscripts}{47}{section*.60}}
\newlabel{superscripts-and-subscripts}{{}{47}{Superscripts and subscripts\relax }{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verbatim}{47}{section*.61}}
\newlabel{verbatim}{{}{47}{Verbatim\relax }{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{Math}{48}{section*.62}}
\newlabel{math-1}{{}{48}{Math\relax }{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{Raw HTML}{50}{section*.63}}
\newlabel{raw-html}{{}{50}{Raw HTML\relax }{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{Raw TeX}{51}{section*.64}}
\newlabel{raw-tex}{{}{51}{Raw TeX\relax }{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{LaTeX macros}{51}{section*.65}}
\newlabel{latex-macros}{{}{51}{LaTeX macros\relax }{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{Links}{52}{section*.66}}
\newlabel{links}{{}{52}{Links\relax }{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Automatic links}{52}{section*.67}}
\newlabel{automatic-links}{{}{52}{Automatic links\relax }{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inline links}{52}{section*.68}}
\newlabel{inline-links}{{}{52}{Inline links\relax }{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference links}{52}{section*.69}}
\newlabel{reference-links}{{}{52}{Reference links\relax }{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Internal links}{53}{section*.70}}
\newlabel{internal-links}{{}{53}{Internal links\relax }{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{Images}{54}{section*.71}}
\newlabel{images}{{}{54}{Images\relax }{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pictures with captions}{54}{section*.72}}
\newlabel{pictures-with-captions}{{}{54}{Pictures with captions\relax }{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{Footnotes}{55}{section*.73}}
\newlabel{footnotes}{{}{55}{Footnotes\relax }{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{Citations}{55}{section*.74}}
\newlabel{citations}{{}{55}{Citations\relax }{section*.74}{}}
\gdef \LT@iv {\LT@entry 
    {2}{71.01001pt}\LT@entry 
    {1}{66.75002pt}}
\@writefile{toc}{\contentsline {subsection}{Non-pandoc extensions}{58}{section*.75}}
\newlabel{non-pandoc-extensions}{{}{58}{Non-pandoc extensions\relax }{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{Markdown variants}{59}{section*.76}}
\newlabel{markdown-variants}{{}{59}{Markdown variants\relax }{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{Extensions with formats other than markdown}{60}{section*.77}}
\newlabel{extensions-with-formats-other-than-markdown}{{}{60}{Extensions with formats other than markdown\relax }{section*.77}{}}
\@writefile{toc}{\contentsline {section}{Producing slide shows with Pandoc}{60}{section*.78}}
\newlabel{producing-slide-shows-with-pandoc}{{}{60}{Producing slide shows with Pandoc\relax }{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{Structuring the slide show}{61}{section*.79}}
\newlabel{structuring-the-slide-show}{{}{61}{Structuring the slide show\relax }{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{Incremental lists}{62}{section*.80}}
\newlabel{incremental-lists}{{}{62}{Incremental lists\relax }{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{Inserting pauses}{62}{section*.81}}
\newlabel{inserting-pauses}{{}{62}{Inserting pauses\relax }{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{Styling the slides}{63}{section*.82}}
\newlabel{styling-the-slides}{{}{63}{Styling the slides\relax }{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{Speaker notes}{63}{section*.83}}
\newlabel{speaker-notes}{{}{63}{Speaker notes\relax }{section*.83}{}}
\@writefile{toc}{\contentsline {section}{EPUB Metadata}{64}{section*.84}}
\newlabel{epub-metadata}{{}{64}{EPUB Metadata\relax }{section*.84}{}}
\@writefile{toc}{\contentsline {section}{Literate Haskell support}{65}{section*.85}}
\newlabel{literate-haskell-support}{{}{65}{Literate Haskell support\relax }{section*.85}{}}
\@writefile{toc}{\contentsline {section}{Custom writers}{66}{section*.86}}
\newlabel{custom-writers}{{}{66}{Custom writers\relax }{section*.86}{}}
\@writefile{toc}{\contentsline {section}{Authors}{66}{section*.87}}
\newlabel{authors}{{}{66}{Authors\relax }{section*.87}{}}
