C2期末報告(c2g1)
===
Python Tutorial 第三堂（3）永續化機制
此區塊負責小組:第一組

40223124袁丞宗

40223103李靜茹

40223133陳澔旭

[原文](http://www.codedata.com.tw/python/python-tutorial-the-3rd-class-3-persistence/)

期末報告(PDF)： https://copy.com/eAaQkD1WX8cO

期末報告網站： https://g1c2-40123124.rhcloud.com


# 說明:

Python 中提供了一些方式，可以直接保存物件狀態，好在下次重新執行程式時讀取以恢復運算時必要的資料，有四種方法，如：

  * 物件序列化（Serialization）
  * DBM（Database Manager）
  * shelve模組
  * DB-API2.0（PEP249） 

心理OS:我不懂這些程式為啥可以辦到這種功能阿!!執行完也不懂啊!感覺只是印出某個東東而已啊!!

# 影片連結:

[Copy的flv](https://copy.com/KpSAOCdblCM7)

[Vimeo的線上看](https://vimeo.com/98811256)

# 程式執行:

以下是用**第一堂課準備環境裡面提供的模組**，在按照原文上的說明修改裡面的程式碼所改的檔案去執行

  1. 物件序列化（Serialization）－pickle模組

[pickle檔案連結](https://copy.com/Ocihyr9RLKpj)

![plckle](./../images/c2g1/pickle.jpg)

圖1，執行完跑出的結果

![plckle2](./../images/c2g1/pickle2.jpg)

圖2，跑完會多1個檔案


  2. shelve模組：shelve
[shelve檔案連結](https://copy.com/kFbjz2txBPU3)

![shelve](./../images/c2g1/shelve.jpg)

圖3，執行完跑出的結果，

![shelve2](./../images/c2g1/shelve2.jpg)

圖4，跑完會多幾個檔案



  3. DBM（Database Manager）DBM

[DMB檔案連結](https://copy.com/ZY8ykQqST4G0)

![DBM](./../images/c2g1/DMB.jpg)
圖5、此範例在第一堂課提供的模組裡沒有，照上面打之後會出現一些錯誤，而且py3要把原文中的anydbm改成DBM。

  4. DB-API2.0（PEP249）－sql

[sql檔案連結](https://copy.com/WNDEdBugy70F)

![sql](./../images/c2g1/sql.jpg)


![sql2](./../images/c2g1/sql2.jpg)

圖6、7，執行完跑出的結果




